
# ==========================================
# CONFIGURATION BLOCKCHAIN
# ==========================================

# Polygon Amoy RPC (Alchemy)
ALCHEMY_URL=https://polygon-amoy.g.alchemy.com/v2/yOsuUSs3iE40NHsICwgY-

# Ancien contrat (StudentRegistry simple)
CONTRACT_ADDRESS=0x163A5Fba58C9c54F1512554DC8ff720d63A16cA9

# Nouveau contrat (DiplomaRegistry avec NFT)
DIPLOMA_CONTRACT_ADDRESS=0x9b4052dcE316d0bdF719a771Eaa3E0d447E8a135

# Votre wallet MetaMask (compte admin)
WALLET_ADDRESS=0x243E2cCA4EB5310a1cA3b4Cf4352B8C6c0715E9C
PRIVATE_KEY=f939bdaa18a5bbf0235315607bc2e205196db1096138af13446bde0ffba91ffc

# Chain ID pour Polygon Amoy
CHAIN_ID=80002

# ==========================================
# CONFIGURATION IPFS (Pinata)
# ==========================================

# API Keys Pinata (pour upload IPFS)
PINATA_API_KEY=f66696dc174d6656e7cf
PINATA_API_SECRET=85bfc80fd7043a6fbfbe08623ea0f8dab280d1b4d2b5a26992c93f6a9d7b9d23

# Django Configuration
SECRET_KEY=cis^yv!&0q8rez^lwohv3ou)$i)$ccalak^=ek7cij&^#l2i+f
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Docker Configuration
DOCKER_USERNAME=itsmems99

# Optional: Superuser Creation
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=smohamedsaidii84@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin123

